.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media (max-width: 786px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.event-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0.5rem;
  /* width: 300px; */
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.8rem;
}

.event-content {
  padding: 0.5rem;
}

.event-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  margin-top: 0rem;
  font-weight: bold;
}

.event-meta {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 0.9rem;
}

.badge {
  background-color: #e0e7ff;
  color: #4338ca;
  padding: 4px 8px;
  border-radius: 8px;
}

.pagination-controls {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 1rem;
}

.pagination-button {
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  gap: 5px;
  background-color: white;
  border: none;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

button.active {
  font-weight: bold;
  background-color: #ff6600;
  color: white;
}
